*{
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
    background-color: #282529;
}
h1, h4{
    color: white;
    background-color: transparent;
}
.full-section{
    width: 100%;
    margin: auto;
    height: 80px;
}
header{
    display: grid;
    grid-template-columns: 20% repeat(auto-fill, 50%) 25%;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px 0;
    /* background-color: #282529; */
}

.full-section .logo img{
    height: 50px ; 
    margin-left: 30px;
}
nav ul{
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;

 
}

nav ul li{
    display: inline-block;
    margin: 5px 35px;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    color: orangered;
    
   
    position: relative;
    padding: 10px 20px;
    overflow: hidden
}
nav ul li::after {
    background-color: orangered;
    content: "";
    width: 0;
    height: 3px;
    left: 0;
    bottom: 0;
    transition: width 0.35s ease 0s;
    position: absolute;
  }
  nav ul li:hover::after {
    width: 100%;
  }
nav ul li a {
    text-decoration: none;
    color: white;

}
header .anc{
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 100px;
}
header .anc a {
    align-items: center;
    text-decoration: none;
    color: white;
    width: 100px;
    height: 40px;
    background-color: orangered;
    border-radius: 10px;
    line-height: 40px;
    padding-left: 15px;
    
}
.home{
    width: 100%;
    /* height: 500px;   */
    position: relative;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.home img{
    width: 95%;
    position: relative;
}
.home h4{
    position: absolute;
    top: 50px;
    left: 37%;
    transform: translate(-50% , -50%);
    color: white;
    text-transform: uppercase;
}
.home .images{
    width: 80%;
    height: 150px;
    position: absolute;
    top: 80%;
    background-color: transparent;
    display: flex;
    justify-content: space-between;
}
.home .images img{
    width: 21%;
    height: 100%;
    /* position: absolute; */
    border-radius: 15%;
    transition-duration: 1s ;
    transition-delay: 100ms;
    transition-timing-function:ease-in-out  ;
}
.home  .images img:hover{
    cursor: pointer;
    scale: 1.5;
    
    

}
.home h1{
    color: white;
    font-size:50px;
    position: absolute;
    top: 100px;
    left: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    text-transform: uppercase;
    
}
.home a{
    align-items: center;
    text-decoration: none;
    color: white;
    width: 100px;
    height: 40px;
    background-color: orangered;
    border-radius: 10px;
    line-height: 40px;
    padding-left: 20px;
    position: absolute;
    top: 150px;
    left: 50%;
    transform: translate(-50% , -50%);
}
.Info{
    height: 600px;
    display: flex;
    margin-top: 50px;
}

.Info .left{
    width: 30%;
    color: white;
 
    margin-top: 130px;
    margin-left: 60px;
}
.Info .left h1{
    font-size: 50px;
}
.Info .left p{
    font-size: 22px;
}
.Info .left .rev{
    color: orangered;
}
.Info .right{
    width: 70%;
    height: 100%;
    
}


.flip, .fside, .bside{
width: 90%;
height: 90%;
display: flex;
justify-content: center;

}
.flip{
    transition:  transform 0.8s;
    transition-timing-function: ease;
    transform-style: preserve-3d;
    transition-delay: 0.5s;
    transition-duration: 1.5s;
    
}
.right:hover  .flip{-webkit-transform: rotateY(180deg);
                      -moz-transform:rotateY(180deg) ;
                       -ms-transform:rotateY(180deg) ;
                        -o-transform:rotateY(180deg) ;
                           transform:rotateY(180deg) ;
}
.fside:before {
	
	position: absolute;
	top: 0; left:  0;
	height: 100%;
	width: 100%;
	
}
.bside{
    
    backface-visibility: hidden;
    transform: rotateY(180deg);
    }


.fside, .bside{
    backface-visibility: hidden;
    border-radius: 20px;
    position: absolute;
    

}

.tech{
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: row;
}

.tech .pictures{
    width: 100%;
    height:450px ;
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    /* margin-right: 50px; */
    /* justify-content: space-between; */
}

.tech .pictures .card{
display: flex;
flex-direction: column;
margin:10px;
justify-content:center ;
}
.tech .pictures .card img{
    height: 280px;
    
}
.tech .pictures h5{
    margin-top: 10px;
color: white;
font-size: larger;
}
.tech .pictures p{
    color: white;
    font-size: small;

}
.interior{
    width: 100%;
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.interior img{
    width: 100%;
    
}
.interior h1{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    font-size:  45px;
    text-align: center;
    
    
}
.interior a{
    position: absolute;
    bottom: 250px;
    left: 50%;
    transform: translateX(-50%) ;
    align-items: center;
    text-decoration: none;
    color: white;
    width: 150px;
    height: 40px;
    background-color: orangered;
    border-radius: 10px;
    line-height: 40px;
    padding-left: 35px;
    font-size: large;
}
.help{
    background-color: black;
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
}
.help table{
    margin: auto;
    width: 100%;
    height: 100%;
    color: white;
    background-color: black;
    border-bottom: white solid ;
    
    
}
.help th{
    border: black solid 30px;
}
.help table td, th{
    background-color: black;
    text-align: center;
}
.help td a {
    text-decoration: none;
    color: white;
    background-color: black;
}
.help td{
    border: black solid 5px;
}

footer{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    
}
footer div {
    display:flex;
    width: 30%;
    
}
footer div a {
    font-size: 30px;
    display: flex;
    text-decoration: none;
    align-items: center;
    margin-left: 30px;
    color: white;
    
}
footer .copy{
    color: white;
     margin: 30px
}
footer .l{
    margin-right: 300px;
    font-family: "Grey Qo", cursive;
    font-style: normal;
    font-size: 50px;
    color: white;
}

@media (min-width:481px) and (max-width:768px){
    body{
        max-width: 100%;
        overflow-x: hidden;
    }
    nav{
        visibility: hidden;
    }
    header .anc{
        position: absolute;
        top: 20px;
        right: 10%;
    }
    
    .home h4{
        font-size: 10px;
        margin-left: 40px;
    }
    .home h1{
        font-size: 30px;
    }
    .home .images{
        visibility: hidden;
    }
    .home a{
        margin-top: 10px;
    }
    .Info {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;

    }
    .Info .left{
        margin-top: 0px;
        width: 100%;
        height: 50%;
        margin-left: 5px;
        position: relative;
    }
    .Info .left h1{
        font-size: 30px;
  
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50% , -50%);
    }
    .Info .left p{
        width:80%;
        font-size:20px;
        position: absolute;
        top: 120px;
        left: 50%;
        transform: translate(-50% , -50%);
    }
    .Info .right{
        width: 100%;
        height: 50%;
        position: relative;
    }
    .Info .right .flip, .fside, .bside{
        width: 100%;
        height: 100%;
        display: flex;
        position: absolute;
        bottom: 20px;
    }
    /* flipping animation */
    .tech{
        width: 100%;
        overflow-y: scroll;
        scrollbar-width: none;
    }
    .tech-features{
        text-align: center;
    }
    
    .tech .pictures{
        max-width: 100%;
        display: flex;
        flex-direction: column;
        
    }
    .tech .pictures .card{
     justify-content: center;
     align-items: center;
    }

    .interior{
        width: 100%;
        height: 200px;
        position: relative;
    }
    .interior h1{
        font-size: 25px;
    }
    .interior a{
        position: absolute;
        bottom: 5px;
    }
    .help{
        width: 100%;
        height: 200px;
    }
    .help table th ,td{
        font-size: smaller;
        
    }
    footer{
        margin-top: 30px;
        width: 100%;
        height: 100px;
    }
    footer div a{
        font-size: 10px;
    }
    footer .l{
        font-size: 20px;
        margin:35px 0 0 0;
    }

}
@media (min-width:769px) and  (max-width:999px){
    header nav ul li{
        font-size: 10px;
    }
    .home h1{
    font-size: 40px;
    margin-top: 10px;
}
.home h4{
    margin-left: 100px;
}
.home a{
    position:absolute;
    top: 35%;
}
.home .images{
    width: 90%;
    height: 100px;
}
.home .images img{
    height: 100%;

}
.home .images img:hover{
    scale:  1.3;

}
.Info {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

}
.Info .left{
    margin-top: 0px;
    width: 100%;
    height: 40%;
    margin-left: 5px;
    position: relative;
}
.Info .left h1{
    font-size: 35px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50% , -50%);
}
.Info .left p{
    width:75%;
    font-size:25px;
    position: absolute;
    top: 90px;
    left: 50%;
    transform: translate(-50% , -50%);
}
.Info .right{
    width: 100%;
    height: 60%;
    position: relative;
}
.Info .right .flip, .fside, .bside{
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute;
    bottom: 20px;
}
.tech{
    width: 95%;
    overflow-x: scroll;
    scrollbar-width:thin;
    height: 460px;
}

.tech .pictures{
    max-width: 90%;
    
}
.interior{
    width: 100%;
    height: 400px;
    position: relative;
}
.interior h1{
    font-size: 30px;
}
.interior a{
    position: absolute;
    bottom: 20px;
}
.help{
    width: 100%;
    height: 250px;
}
.help table th ,td{
    font-size: small;
}
footer{
    margin-top: 30px;
    width: 100%;
    height: 100px;
}
footer div a{
    font-size: 25px;
}
footer .l{
    font-size: 35px;
    margin:20px 0 0 0;
}


}
@media (min-width:1000px) and (max-width:1440px){

}
@media (min-width:1441px){

}